# ===== SIMULATION =====

# Numbers of simulations
simulation.experiments 1

# Endtime of the simulation
simulation.endtime 30000

# Size of the network
network.size 10

# ===== LAYERS =====

# Definition of transport layer
protocol.transport virusspreading.HWTransport

# Minimal latency
protocol.transport.mindelay 80

# Maximal latency
protocol.transport.maxdelay 120

# Definition of applicative layer
protocol.applicative virusspreading.HelloWorld

# Link between the applicative layer and the transport layer
protocol.applicative.transport transport

# To let the applicative layer to know its pid
protocol.applicative.myself applicative

# ===== INITIALIZER =====

# Declaration of the initializer module
init.initializer virusspreading.Initializer

# To let the module knows the pid of the applicative layer
init.initializer.protocolPid applicative