# ===== SIMULATION =====

# Numbers of simulations
simulation.experiments 100

# Endtime of the simulation
simulation.endtime 20000

# Size of the network
network.size 10000

# ===== LAYERS =====

# Definition of transport layer
protocol.transport virusspreading.Transport

# Minimal latency to get infected
protocol.transport.mindelay 16

# Maximal latency to get infected
protocol.transport.maxdelay 48

# Definition of applicative layer
protocol.applicative virusspreading.Individual

# Link between the applicative layer and the transport layer
protocol.applicative.transport transport

# To let the applicative layer to know its pid
protocol.applicative.myself applicative

# ===== INITIALIZER =====

# Declaration of the initializer module
init.initializer virusspreading.Initializer

# To let the module knows the pid of the applicative layer
init.initializer.protocolPid applicative

# Number of people met per day
init.initializer.peopleMetPerDay 6

# Change to be infected by an infected person
init.initializer.chanceBeingInfected 0.97

# Chance to go out and meet people (Only people that goes outside can get the virus obviously)
# This will change over the days and with age ect
init.initializer.chanceToGoOut 0.75

# Chance to go out after the containment
init.initializer.chanceToGoOutDuringContainment 0.001

# Proportion of infected to declare the containment
init.initializer.proportionOfInfectedToDeclareContainment 0.25

# Time when the Vaccine has been found
init.initializer.timeVaccineFound 200

# Change to get the vaccine
init.initializer.chanceGetVaccine 0.05

# Number of neighbors
init.initializer.nbNeighbors 5

# Incubation period (14 days)
init.initializer.incubationPeriod 336

# Probability to die after the incubation period
init.initializer.chanceToDie 0.03

# Number of day he can fell the virus and thus either go to the hospital or stay at home

# ===== CONTROL =====

# Le control
control.control virusspreading.Control

# They can go outside every x
control.control.step 12